# configure your connection to database here
spring.datasource.url=jdbc:mysql://localhost:3306/db_restapispringboot
spring.datasource.username=root 
spring.datasource.password=

# jpa configuration
# ddl-auto = update -> auto update every changes inside entity class into database table
# ddl-auto = none -> every changes inside entity class will not automatically update or sinchronize with database table
spring.jpa.hibernate.ddl-auto=update
# show executed query in terminal
spring.jpa.show-sql=true