# configure your connection to database here
spring.datasource.url=jdbc:mysql://localhost:3306/db_restapispringboot
spring.datasource.username=root
spring.datasource.password=

# jpa configuration
# ddl-auto = update -> auto update every changes inside entity class into database table
# ddl-auto = none -> every changes inside entity class will not automatically update or sinchronize with database table
# ddl-auto = create-drop -> Create and then destroy the schema at the end of the session.
# usually when in production phase, ddl-auto will be set to none
spring.jpa.hibernate.ddl-auto=update
# show executed query in terminal
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher